<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>88</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-MAXPLAYERS: int
-LEADERPATH: String
-board: Board
-instance: Game
-players:ArrayList&lt;Player&gt;
-currentPlayer: Player
-currentPlayerId: int
-leaderCards: ArrayList&lt;LeaderCard&gt;
--
+Game()
+getInstance(): Game
+getBoard(): Board
+addNewPlayer(Player)
+getPlayerByNickname(String): Player
+setCurrentPlayer(Player)
+getPlayersNumber(): int
+getCurrentPlayer(): Player
+getPlayerByIndex(int): Player
+isNicknameTaken(String): boolean
+nextTurn()
+getCurrentPlayerID():int

//initFaithTrackers()   //qui?
//+startGame()
//+endGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>80</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Player
--
-nickname: String
-victoryPoints: int
-LEADER_CARDS_OWNED: int
-statusPlayer: StatusPlayer
--
+calculateAndSetVictoryPoints()
+getVictoryPoints(): int
+getNickname(): String
+setNickname(String)
+getStatusPlayer(): StatusPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>680</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
-id: int
-type: CardType
-level: int
-cost: Map&lt;Resource,Integer&gt;
-victoryPoints: int
-requiredResources: Map&lt;Resource,Integer&gt;
-producedResources: Map&lt;Resource,Integer&gt;
-producedFaithPoints:int
--
+getId(): int
+getType(): CardType
+getLevel(): int
+getCost(): Map&lt;Resource,Integer&gt;
+getVictoryPoints():int
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getProducedResources(): Map&lt;Resource,Integer&gt;
+getProducedFaithPoints(): int
+isBuyable(Map&lt;Resource,Integer&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>696</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
GREEN
BLUE
YELLOW
PURPLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>888</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resource
--
COIN
STONE
SERVANT
SHIELD
-
+addOneResource(Map&lt;Resource,Integer&gt;, Resource):Map&lt;Resource,Integer&gt;
+sumResourcesMap(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+enoughResources(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>792</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MarbleColor
--
WHITE
BLUE
GREY
YELLOW
PURPLE
RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>StatusPlayer
--
-faithTrackPosition: int
-playerWarehouse: PlayerWarehouse
-strongboxResources: Map&lt;Resource,Integer&gt;
-popeFavorTiles: SameTypeTriple&lt;PopeFavorTileStatus&gt;
-personalCardBoard:PersonalCardBoard
-leaderCards:List&lt;LeaderCard&gt;
--
+getFaithTrackPosition(): int
+getPopeFavorTile(int): PopeFavorTileStatus
+incrementFaithTrackPosition()
+vaticanReportHandler(reportID: int)
+removeStrongboxResources(Resource)
+getStrongboxResources(): Map&lt;Resource,Integer&gt;
+addStrongboxResources(Map&lt;Resource,Integer&gt;)
+getPlayerWarehouse(): PlayerWarehouse
+getPersonalCardBoard(): PersonalCardBoard
+getPlayerLeaderCards(): List&lt;LeaderCard&gt;
+getLeaderCard(int):LeaderCard
+getAllResources():Map&lt;Resource,Integer&gt;
+removeResources(Map&lt;Resource,Integer&gt;)
+getLeaderResource(LeaderCardType,int):Resource

//+useBaseProduction(resources: Resource[2]):Resource controller??
//+endRound() Controller
//+Azione() Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Board
--
-blackCrossPosition: int
-market:Market
-soloActions: ArrayLsit&lt;SoloAction&gt;
-developmentCardBoard:DevelopmentCardBoard
--
+Board()
+getBlackCrossPosition():int
+incrementBlackCrossPosition()
+pickSoloAction(): SoloAction
+shuffleSoloActionPile()
+getMarket(): Market
+getDevelopmentCardBoard(): DevelopmentCardBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>200</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Market
--
-marbles: MarbleColor[4][3]
-slideMarble: MarbleColor
--
-initMarket()
+getColor(row: int,column: int): MarbleColor
+getSlideMarble(): MarbleColor
+selectColumn(column:int):List&lt;MarbleColor&gt;
+selectRow(row:int):List&lt;MarbleColor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>544</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>920</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DevelopmentCardBoard
--
-MAXROWS: int
-MAXCOLUMNS: int
-cardBoard[3][4]:List&lt;DevelopmentCard&gt;
--
+getCard(i: int, j: int):DevelopmentCard
+removeCard(i:int, j: int)
+isCardPileEmpty(i: int, j: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>544</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>616</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PersonalCardBoard
--
-nmberOfCards:int
-ownedCards: List&lt;DevelopmentCard&gt;
--
+getNumberOfCards():int
+canBuyCardOfLevel(int)
+getCard(int,int): DevelopmentCard
+getUpperCard(int):DevelopmentCard
+addCard(DevelopmentCard,int)
+isCardPileEmpty(int):boolean
+getReqResProduction(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionResources(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionFP(List&lt;Integer&gt;):int
//+payCardResources() Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>560</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>680</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>80</y>
      <w>320</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
LeaderCard
--
-requiredResources: Map&lt;Resource,Integer&gt;
-requiredCards: Map&lt;CardType,Integer&gt;
-requiredCardsWithLevel: Map&lt;CardType,Integer&gt;
-victoryPoints: int
-isDiscarded: boolean
-isActivated: boolean
--
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getRequiredCards(): Map&lt;CardType,Integer&gt;
+getRequiredCardsWithLevel(): Map&lt;CardType,Integer&gt;
+getVictoryPoints(): int
+discard()
+activate()
+getIsDiscarded(): boolean
+getIsActivated(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>432</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LeaderCardDiscount
--
-discountedResource: Resource
--
+getDiscountedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>296</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>536</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LeaderCardProduction
--
-requestedResource: Resource
--
+getRequestedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>416</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LeaderCardSlots
--
-slotTypeResource: Resource
-fullSlotsNumber: int
--
+getSlotType(): Resource
+getFullSlotsNumber(): int
+setSlots(n: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>536</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LeaderCardWhiteMarble
--
-resourceChangeWithWhite: Resource
--
+getResourceChangeWithWhite(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>360</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>368</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>368</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>368</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>368</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>232</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>800</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SoloActionType
--
MOVETWO
MOVEONEANDSHUFFLE
DISCARDTWOCARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>656</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SoloAction
--
-type: SoloActionType
-discardedCardsType: CardType
--
+getType(): SoloActionType
+getDiscardedCardsType: CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>472</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>760</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlayerWarehouse
--
-upperRow: Resource
-middleRow: SameTypePair&lt;Resource&gt;
-lowerRow: SameTypeTriple&lt;Resource&gt;
--
+getResource(int, int): Resource
+getUpperRowResource(): Resource
+getMiddelRowResource(): Pair&lt;Resource,Resource&gt;
+getLowerRowResource(): Triple&lt;Resource,Resource,Resource&gt;
+getAllResources():Map&lt;Resource,Integer&gt;
+insertResource(Resource,int,int)
+removeResource( int, int)
+setUpperRow(Resource)
+setMiddleRow(Resource,int)
+setLowerRow(Resource,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>0=start
3=punti 1
5-8 = primo rapporto vaticano (8) 2 punti
6=punti 2
9=punti 4
12-16=secondo rapporto vaticano(16) 3 punti
12=punti 6
15=punti 9
18=punti 12
19-24=terzo rapporto vaticano(24) 4 punti
21=punti 16
24=punti 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>712</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>712</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>728</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>816</y>
      <w>560</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..48
</panel_attributes>
    <additional_attributes>10.0;180.0;550.0;180.0;550.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>1576</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TO CONTROLLER 
lt=-&gt;</panel_attributes>
    <additional_attributes>1950.0;140.0;1950.0;20.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>184</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LeaderCardType
--
DISCOUNT
PRODUCTION
WHITEMARBLE
SLOTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>304</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PopeFavorTileStatus
--
INACTIVE
ACTIVE
DISCARDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>112</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Controller
--
-game: Game
-
+activateProduction()
+buyDevelopmentCard(int, int)
+useMarket(char,int)
+activateLeaderCard(int)
+discardLeaderCard(int)
+startGame()
+endTurn()
-editWarehouse()
-insertBoughtResources(List&lt;Resource&gt;)
-fromMarblesToResources(List&lt;MarbleColor&gt;):List&lt;Resource&gt;
-incrementFaithTrackPosition(Player)
-handlerDiscountLeader(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
-handlerMarbleLeader():Resource


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
