<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>102</y>
      <w>138</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-MAXPLAYERS: int
-LEADERPATH: String
-board: Board
-instance: Game
-players:ArrayList&lt;Player&gt;
-currentPlayer: Player
-currentPlayerId: int
-leaderCards: ArrayList&lt;LeaderCard&gt;
--
+Game()
+getInstance(): Game
+getBoard(): Board
+addNewPlayer(Player)
+getPlayerByNickname(String): Player
+setCurrentPlayer(Player)
+getPlayersNumber(): int
+getCurrentPlayer(): Player
+getPlayerByIndex(int): Player
+isNicknameTaken(String): boolean
+nextTurn()
+getCurrentPlayerID():int

//initFaithTrackers()   //qui?
//+startGame()
//+endGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>96</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Player
--
-nickname: String
-victoryPoints: int
-LEADER_CARDS_OWNED: int
-statusPlayer: StatusPlayer
--
+calculateAndSetVictoryPoints()
+getVictoryPoints(): int
+getNickname(): String
+setNickname(String)
+getStatusPlayer(): StatusPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>546</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
-id: int
-type: CardType
-level: int
-cost: Map&lt;Resource,Integer&gt;
-victoryPoints: int
-requiredResources: Map&lt;Resource,Integer&gt;
-producedResources: Map&lt;Resource,Integer&gt;
-producedFaithPoints:int
--
+getId(): int
+getType(): CardType
+getLevel(): int
+getCost(): Map&lt;Resource,Integer&gt;
+getVictoryPoints():int
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getProducedResources(): Map&lt;Resource,Integer&gt;
+getProducedFaithPoints(): int
+isBuyable(Map&lt;Resource,Integer&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>558</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
GREEN
BLUE
YELLOW
PURPLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>702</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resource
--
COIN
STONE
SERVANT
SHIELD
-
+addOneResource(Map&lt;Resource,Integer&gt;, Resource):Map&lt;Resource,Integer&gt;
+sumResourcesMap(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+enoughResources(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>630</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MarbleColor
--
WHITE
BLUE
GREY
YELLOW
PURPLE
RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StatusPlayer
--
-faithTrackPosition: int
-playerWarehouse: PlayerWarehouse
-strongboxResources: Map&lt;Resource,Integer&gt;
-popeFavorTiles: SameTypeTriple&lt;PopeFavorTileStatus&gt;
-personalCardBoard:PersonalCardBoard
-leaderCards:List&lt;LeaderCard&gt;
--
+getFaithTrackPosition(): int
+getPopeFavorTile(int): PopeFavorTileStatus
+incrementFaithTrackPosition()
+vaticanReportHandler(reportID: int)
+removeStrongboxResources(Resource)
+getStrongboxResources(): Map&lt;Resource,Integer&gt;
+addStrongboxResources(Map&lt;Resource,Integer&gt;)
+getPlayerWarehouse(): PlayerWarehouse
+getPersonalCardBoard(): PersonalCardBoard
+getPlayerLeaderCards(): List&lt;LeaderCard&gt;
+getLeaderCard(int):LeaderCard
+getAllResources():Map&lt;Resource,Integer&gt;
+removeResources(Map&lt;Resource,Integer&gt;)
+getLeaderResource(LeaderCardType,int):Resource

//+useBaseProduction(resources: Resource[2]):Resource controller??
//+endRound() Controller
//+Azione() Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>342</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Board
--
-blackCrossPosition: int
-market:Market
-soloActions: ArrayLsit&lt;SoloAction&gt;
-developmentCardBoard:DevelopmentCardBoard
--
+Board()
+getBlackCrossPosition():int
+incrementBlackCrossPosition()
+pickSoloAction(): SoloAction
+shuffleSoloActionPile()
+getMarket(): Market
+getDevelopmentCardBoard(): DevelopmentCardBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>270</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>186</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>498</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Market
--
-marbles: MarbleColor[4][3]
-slideMarble: MarbleColor
--
-initMarket()
+getColor(row: int,column: int): MarbleColor
+getSlideMarble(): MarbleColor
+selectColumn(column:int):List&lt;MarbleColor&gt;
+selectRow(row:int):List&lt;MarbleColor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>444</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>726</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DevelopmentCardBoard
--
-MAXROWS: int
-MAXCOLUMNS: int
-cardBoard[3][4]:List&lt;DevelopmentCard&gt;
--
+getCard(i: int, j: int):DevelopmentCard
+removeCard(i:int, j: int)
+isCardPileEmpty(i: int, j: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>444</y>
      <w>18</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>498</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PersonalCardBoard
--
-nmberOfCards:int
-ownedCards: List&lt;DevelopmentCard&gt;
--
+getNumberOfCards():int
+canBuyCardOfLevel(int)
+getCard(int,int): DevelopmentCard
+getUpperCard(int):DevelopmentCard
+addCard(DevelopmentCard,int)
+isCardPileEmpty(int):boolean
+getReqResProduction(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionResources(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionFP(List&lt;Integer&gt;):int
//+payCardResources() Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>546</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>96</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
LeaderCard
--
-requiredResources: Map&lt;Resource,Integer&gt;
-requiredCards: Map&lt;CardType,Integer&gt;
-requiredCardsWithLevel: Map&lt;CardType,Integer&gt;
-victoryPoints: int
-isDiscarded: boolean
-isActivated: boolean
--
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getRequiredCards(): Map&lt;CardType,Integer&gt;
+getRequiredCardsWithLevel(): Map&lt;CardType,Integer&gt;
+getVictoryPoints(): int
+discard()
+activate()
+getIsDiscarded(): boolean
+getIsActivated(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>360</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LeaderCardDiscount
--
-discountedResource: Resource
--
+getDiscountedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>438</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LeaderCardProduction
--
-requestedResource: Resource
--
+getRequestedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>348</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LeaderCardSlots
--
-slotTypeResource: Resource
-fullSlotsNumber: int
--
+getSlotType(): Resource
+getFullSlotsNumber(): int
+setSlots(n: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>438</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LeaderCardWhiteMarble
--
-resourceChangeWithWhite: Resource
--
+getResourceChangeWithWhite(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>306</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>312</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>312</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>312</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>312</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>210</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>636</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SoloActionType
--
MOVETWO
MOVEONEANDSHUFFLE
DISCARDTWOCARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>528</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SoloAction
--
-type: SoloActionType
-discardedCardsType: CardType
--
+getType(): SoloActionType
+getDiscardedCardsType: CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>390</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>606</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlayerWarehouse
--
-upperRow: Resource
-middleRow: SameTypePair&lt;Resource&gt;
-lowerRow: SameTypeTriple&lt;Resource&gt;
--
+getResource(int, int): Resource
+getUpperRowResource(): Resource
+getMiddelRowResource(): Pair&lt;Resource,Resource&gt;
+getLowerRowResource(): Triple&lt;Resource,Resource,Resource&gt;
+getAllResources():Map&lt;Resource,Integer&gt;
+insertResource(Resource,int,int)
+removeResource( int, int)
+setUpperRow(Resource)
+setMiddleRow(Resource,int)
+setLowerRow(Resource,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>456</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>348</x>
      <y>168</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>0=start
3=punti 1
5-8 = primo rapporto vaticano (8) 2 punti
6=punti 2
9=punti 4
12-16=secondo rapporto vaticano(16) 3 punti
12=punti 6
15=punti 9
18=punti 12
19-24=terzo rapporto vaticano(24) 4 punti
21=punti 16
24=punti 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>570</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>582</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>648</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..48
</panel_attributes>
    <additional_attributes>10.0;180.0;550.0;180.0;550.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>36</y>
      <w>1182</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TO CONTROLLER </panel_attributes>
    <additional_attributes>1950.0;140.0;1950.0;20.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>174</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LeaderCardType
--
DISCOUNT
PRODUCTION
WHITEMARBLE
SLOTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PopeFavorTileStatus
--
INACTIVE
ACTIVE
DISCARDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>120</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Controller
--
-game: Game
-
+activateProduction()
+buyDevelopmentCard(int, int)
+useMarket(char,int)
+activateLeaderCard(int)
+discardLeaderCard(int)
-editWarehouse()
-insertBoughtResources(List&lt;Resource&gt;)
-fromMarblesToResources(List&lt;MarbleColor&gt;):List&lt;Resource&gt;
-incrementFaithTrackPosition(Player)
-handlerDiscountLeader(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
-handlerMarbleLeader():Resource</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
