<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>48</y>
      <w>120</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Game
--
-MAXPLAYERS: int
-board: Board
-players: List&lt;Player&gt;
-currentPlayer: Player
-currentPlayerId: int
-lastTurns: boolean
-wantedNumPlayers: int 
-isActive: boolean
-illegalActions: List&lt;IllegalAction&gt;
-hasDoneAction: boolean
-eventCreator: ServerEventCreator
--
+Game()
+getBoard(): Board
+addNewPlayer(Player)
+getPlayerByNickname(String): Player
+setCurrentPlayer(Player)
+getPlayersNumber(): int
+getCurrentPlayer(): Player
+getPlayerByIndex(int): Player
+nextTurn()
+getCurrentPlayerId(): int
+setLastTurnsTrue()
+getLastTurns(): boolean
+endGame()
+hasWinner(): boolean
+addIllegalAction(): IllegalAction
+incrementFaithTrackPosition(Player)
+lorenzoTurn(): SoloAction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>84</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>66</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Player
--
-nickname: String
-victoryPoints: int
-LEADER_CARDS_OWNED: int
-statusPlayer: StatusPlayer
-isWinner: boolean
-isConnected: boolean
--
+isConnected(): boolean
+setConnected(boolean)
+getVictoryPoints()
+getVictoryPoints(): int
+getNickname(): String
+getStatusPlayer(): StatusPlayer
+setIsWinner()
+isWinner(): boolean
+calculateAndSetVictoryPoints()
+isBetween(int, int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>516</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
-id: int
-type: CardType
-level: int
-cost: Map&lt;Resource,Integer&gt;
-victoryPoints: int
-requiredResources: Map&lt;Resource,Integer&gt;
-producedResources: Map&lt;Resource,Integer&gt;
-producedFaithPoints:int
--
+getId(): int
+getType(): CardType
+getLevel(): int
+getCost(): Map&lt;Resource,Integer&gt;
+getCost(List&lt;LeaderCard&gt;): Map&lt;Resource,Integer&gt;
+getVictoryPoints():int
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getProducedResources(): Map&lt;Resource,Integer&gt;
+getProducedFaithPoints(): int
+isBuyable(Map&lt;Resource,Integer&gt;, List&lt;LeaderCard&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>528</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
GREEN
BLUE
YELLOW
PURPLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>246</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resource
--
COIN
STONE
SERVANT
SHIELD
-
+addOneResource(Map&lt;Resource,Integer&gt;, Resource): Map&lt;Resource,Integer&gt;
+sumResourcesMap(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;): Map&lt;Resource,Integer&gt;
+removeResourceMap(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;): Map&lt;Resource,Integer&gt;
+enoughResources(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>618</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MarbleColor
--
WHITE
BLUE
GREY
YELLOW
PURPLE
RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>246</y>
      <w>246</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>StatusPlayer
--
-faithTrackPosition: int
-playerWarehouse: PlayerWarehouse
-strongboxResources: Map&lt;Resource,Integer&gt;
-popeFavorTiles: SameTypeTriple&lt;PopeFavorTileStatus&gt;
-personalCardBoard:PersonalCardBoard
-leaderCards:List&lt;LeaderCard&gt;
--
+getFaithTrackPosition(): int
+getPopeFavorTile(int): PopeFavorTileStatus
+incrementFaithTrackPosition()
+checkVaticanReport()
+vaticanReportHandler(int)
+removeStrongboxResources(Resource)
+getStrongboxResources(): Map&lt;Resource,Integer&gt;
+addStrongboxResources(Map&lt;Resource,Integer&gt;)
+getPlayerWarehouse(): PlayerWarehouse
+getPersonalCardBoard(): PersonalCardBoard
+getPlayerLeaderCards(): List&lt;LeaderCard&gt;
+getLeaderCard(int):LeaderCard
+addLeaderCard(LeaderCard)
+getAllResources(): Map&lt;Resource,Integer&gt;
+getResourcesNumber(): int
+removeResources(Map&lt;Resource,Integer&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>312</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Board
--
-GREENCOLUMN: int
-BLUECOLUMN: int
-YELLOWCOLUMN: int
-PURPLECOLUMN: int
MAXCARDSLEVEL: int
-market: Market
-soloActions: List&lt;SoloAction&gt;
-developmentCardBoard: DevelopmentCardBoard
-lorenzo: Player
--
+Board()
+pickSoloAction(): SoloAction
+shuffleSoloActionPile()
+getMarket(): Market
+getDevelopmentCardBoard(): DevelopmentCardBoard
+getLorenzo(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>270</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>198</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>486</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Market
--
-MAXROWS: int
-MAXCOLUMNS: int
-marbles: MarbleColor[4][3]
-slideMarble: MarbleColor
--
-initMarket()
+getColor(int, int): MarbleColor
+getSlideMarble(): MarbleColor
+selectColumn(int): List&lt;MarbleColor&gt;
+selectRow(int): List&lt;MarbleColor&gt;
+getRowColors(int): List&lt;MarbleColor&gt;
+getColumnColors(int): List&lt;MarbleColor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>438</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>732</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DevelopmentCardBoard
--
-MAXROWS: int
-MAXCOLUMNS: int
-cardBoard[3][4]: List&lt;DevelopmentCard&gt;
--
+removeCard(int, int)
+getCard(int, int): DevelopmentCard
+getPileSize(int, int): int
+isCardPileEmpty(int, int): boolean
+isAColumnEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>438</y>
      <w>18</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>486</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PersonalCardBoard
--
-nmberOfCards:int
-ownedCards: List&lt;List&lt;DevelopmentCard&gt;&gt;
--
+getNumberOfCards(): int OK
+canInsertCardOfLevel(int, int): boolean
+getCard(int,int): DevelopmentCard OK
+getUpperCard(int): DevelopmentCard OK
+addCard(DevelopmentCard,int) OK
+isCardPileEmpty(int):boolean OK
+getReqResProduction(List&lt;Integer&gt;): Map&lt;Resource,Integer&gt; 
+getProductionResources(List&lt;Integer&gt;): Map&lt;Resource,Integer&gt;
+getProductionFP(List&lt;Integer&gt;): int
+getCardsType(): Map&lt;CardType,Integer&gt;
+containsTypeLevel(CardType, int): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>426</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>534</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>30</y>
      <w>270</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
LeaderCard
--
-id: int
-ability: LeaderCardType
-victoryPoints: int
-abilityResource: Resource
-requiredCards: Map&lt;CardType,Integer&gt;
-requiredResources: Map&lt;Resource,Integer&gt;
-isDiscarded: boolean
-isActivated: boolean
--
+getId(): int
+getAbility(): LeaderCardType
+getAbilityResource(): Resource
+getRequiredCards(): Map&lt;CardType,Integer&gt;
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getVictoryPoints(): int
+discard()
+activate()
+isDiscarded(): boolean
+isActivated(): boolean
+getDiscountedCost(Map&lt;Resource,Integer): Map&lt;Resource,Integer&gt;
+getWhiteMarbleResource(): Resource
+getTotalRequiredResources(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+getTotalProducedResources(Map&lt;Resource,Integer&gt;,Resource):Map&lt;Resource,Integer&gt;
+getTotalProducedFP(int): int
+getFullSlotsNumber(): Integer
+setFullSlotsNumber(int) 
+addResource()
+removeResource()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>336</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LeaderCardDiscount
--

--
+getDiscountedCost(Map&lt;Resource,Integer): Map&lt;Resource,Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>252</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>414</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LeaderCardProduction
--

--
+getTotalRequiredResources(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+getTotalProducedResources(Map&lt;Resource,Integer&gt;,Resource):Map&lt;Resource,Integer&gt;
+getTotalProducedFP(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>330</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LeaderCardSlots
--
-fullSlotsNumber: int
--
+getFullSlotsNumber(): Integer
+setFullSlotsNumber(int)
+addResource()
+removeResource()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>414</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LeaderCardWhiteMarble
--

--
+getWhiteMarbleResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>282</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>288</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>288</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>288</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>288</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>156</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>606</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SoloActionType
--
MOVETWO
MOVEONEANDSHUFFLE
DISCARDTWOCARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>498</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SoloAction
--
-type: SoloActionType
-discardedCardsType: CardType
--
+getType(): SoloActionType
+getDiscardedCardsType: CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>630</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlayerWarehouse
--
-upperRow: Resource
-middleRow: SameTypePair&lt;Resource&gt;
-lowerRow: SameTypeTriple&lt;Resource&gt;
--
+getResource(int, int): Resource
+getUpperRowResource(): Resource
+getMiddelRowResource(): Pair&lt;Resource,Resource&gt;
+getLowerRowResource(): Triple&lt;Resource,Resource,Resource&gt;
+getAllResources(): Map&lt;Resource,Integer&gt;
+insertResource(Resource, int, int)
+removeResource(int, int)
+checkWarehouse(): boolean
+setUpperRow(Resource)
+setMiddleRow(Resource,int)
+setLowerRow(Resource,int)
+setWarehouse(Warehouse)
+clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>426</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>0=start
3=punti 1
5-8 = primo rapporto vaticano (8) 2 punti
6=punti 2
9=punti 4
12-16=secondo rapporto vaticano(16) 3 punti
12=punti 6
15=punti 9
18=punti 12
19-24=terzo rapporto vaticano(24) 4 punti
21=punti 16
24=punti 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>534</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>582</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>618</y>
      <w>474</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..48
</panel_attributes>
    <additional_attributes>10.0;290.0;600.0;290.0;600.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>0</y>
      <w>1122</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TO CONTROLLER 
lt=-&gt;</panel_attributes>
    <additional_attributes>1850.0;90.0;1850.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>234</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LeaderCardType
--
DISCOUNT
PRODUCTION
WHITEMARBLE
SLOTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>234</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PopeFavorTileStatus
--
INACTIVE
ACTIVE
DISCARDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>54</y>
      <w>270</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Controller
--
-game: Game
-virtualView: VirtualView
-logger: Logger
-leaderCardList: List&lt;LeaderCard&gt;
-eventCreator: ServerEventCreator
--
+gameIsReady(): boolean
+gameStarter()
+isRunning(): boolean
+notifyController():
+activateProduction()
+buyDevelopmentCard(int, int)
+useMarket(char,int)
+useMarketCheck(char, int, PlayerWarehouse, Map&lt;Resource,Integer&gt;, int, int): boolean
+activateLeaderCard(int)
+discardLeaderCard(int)
-fromMarblesToResources(List&lt;MarbleColor&gt;):List&lt;Resource&gt;
-incrementFaithTrackPosition(Player)
+lorenzoTurn()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IllegalAction
--
-playerNickname: String
-description: String
--
+getPlayerNickname(): String
+getDescription(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>198</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>204</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>366</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SameTypePair
--
val1: T
val2: T
--
+getVal1(): T
+getVal2(): T
+setVal1()
+setVal2()
+get(int): T
+set(T, int)
+contains(T): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>372</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Pair
--
val1: K
val2: V
--
+getVal1(): K
+getVal2(): V
+setVal1()
+setVal2()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>366</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SameTypeTriple
--
val1: T
val2: T
val3: T
--
+getVal1(): T
+getVal2(): T
+getVal3(): T
+setVal1()
+setVal2()
+setVal3()
+get(int): T
+set(T, int)
+contains(T): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
