<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>40</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-board: Board (final)
-players:ArrayList&lt;Player&gt;[1..4] (final)
-playersNumber: int
-currentPlayerId: int
-currentPlayer: Player
-winnerIndex: int   //qui?
--
+getBoard(): Board
+addNewPlayer(Player notnull)
+getPlayerByNickname(String): Player
+setCurrentPlayer(Player)
+getPlayersNumber(): int
+getCurrentPlayer(): Player
+getPlayerByIndex(int): Player
+isNicknameTaken(String): boolean
+nextTurn()

+initFaithTrackers()   //qui?
+startGame()
+endGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>430</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>60</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Player
--
-nickname: String
-victoryPoints: int

--
+calculateAndSetVictoryPoints()
+getVictoryPoints(): int
+getNickname(): String
+setNickname(String)
+getStatusPlayer(): StatusPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>810</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
-id: int
-name: String
-description: String
-type: CardType
-level: int
-cost: Map&lt;Resource,Integer&gt;
-victoryPoints: int
-requiredResources: Map&lt;Resource,Integer&gt;
-producedResources: Map&lt;Resource,Integer&gt;
-producedFaithPoints: int*
-pilePosition:int ??
--
+getId(): int
+getDescription(): String
+getName(): String
+getType(): CardType
+getLevel(): int
+getCost(): Map&lt;Resource,Integer&gt;
+getVictoryPoints():int
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getProducedResources(): Map&lt;Resource,Integer&gt;
+getProducedFaithPoints(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>830</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
green
blue
yellow
purple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>310</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resource
--
coin
stone
servant
shield</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>950</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MarbleColor
--
white
blue
grey
yellow
purple
red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>StatusPlayer
--
-faithTrackPosition: int
-strongboxResources: Map&lt;Resource,Integer&gt;
-popeFavorTiles: Triple&lt;Integer,Integer,Integer&gt;
--
+getFaithTrackPosition(): int
+getStrongboxResources(): Map&lt;Resource,Integer&gt;
+getPopeFavorTilesSituation(): Triple&lt;Integer,Integer,Integer&gt;
+incrementFaithTrackPosition()
+setPopeFavorTileState(tileId: int, tileNewState: int)
+setResourceStrongbox(resources: Map&lt;Resource, Integer&gt;)
+getPlayerWarehouse(): PlayerWarehouse
+getPlayerCardBoard(): PersonalCardBoard
+getPlayerLeaderCards(): LeaderCard[]
//+useBaseProduction(resources: Resource[2]):Resource controller??
//+endRound() Controller
//+Azione() Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Board
--
-blackCrossPosition: int*
-faithTrack: FaithTrack[25]
--
+getBlackCrossPosition()
+incrementBlackCrossPosition()
+pickSoloAction()
+shuffleSoloActionPile()
+getMarket(): Market
+getDevelopmentCardBoard(): DevelopmentCardBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>210</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>730</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Market
--
-marbles: MarbleColor[4][3]
-slideMarble: MarbleColor
--
+getColor(i: int,j: int): MarbleColor
+getSlideMarble(): MarbleColor
+selectColumn(i:int)
+selectRow(i:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1110</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DevelopmentCardBoard
--
-availableCards[3][4]:List&lt;DevelopmentCard&gt;
--
+getCard(i: int, j: int):DevelopmentCard
+removeCard(i:int, j: int)
+isCardPileEmpty(i: int, j: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>30</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PersonalCardBoard
--
-cards: List&lt;DevelopmentCard&gt;[1..7]
-activeCards: List&lt;DevelopmentCard&gt;[1..3]
--
+getCard(i: int,j: int): DevelopmentCard
+addCard(card: DevelopmentCard,i: int)
+getNumberOfCards():int
//+payCardResources() Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>810</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>60</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
LeaderCard
--
-requiredResources: Map&lt;Resource,Integer&gt;
-requiredCards: Map&lt;CardType,Integer&gt;
-requiredCardsWithLevel: Map&lt;CardType,Integer&gt;
-victoryPoints: int
-isDiscarded: boolean
-isActivated: boolean
--
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getRequiredCards(): Map&lt;CardType,Integer&gt;
+getRequiredCardsWithLevel(): Map&lt;CardType,Integer&gt;
+getVictoryPoints(): int
+discard()
+activate()
+getIsDiscarded(): boolean
+getIsActivated(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>500</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LeaderCardDiscount
--
-discountedResource: Resource
--
+getDiscountedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>330</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>630</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LeaderCardProduction
--
-requestedResource: Resource
--
+getRequestedResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>480</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LeaderCardSlots
--
-slotTypeResource: Resource
-fullSlotsNumber: int
--
+getSlotType(): Resource
+getFullSlotsNumber(): int
+setSlots(n: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>630</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LeaderCardWhiteMarble
--
-resourceChangeWithWhite: Resource
--
+getResourceChangeWithWhite(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>410</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>420</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>420</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>420</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>250</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>960</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SoloActionType
--
moveTwo
moveOneAndShuffle
discardTwoCards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>780</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SoloAction
--
-type: SoloActionType
-discardedCardsType: CardType
--
+getType(): SoloActionType
+getDiscardedCardsType: CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>770</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note:
Punti tessere 
papali fissi, 
contati alla fine.
ENUM??</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>680</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>910</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlayerWarehouse
--
-upperRow: Resource
-middleRow: Pair&lt;Resource,Resource&gt;
-lowerRow: Triple&lt;Resource,Resource,Resource&gt;
--
+getUpperRow(): Resource
+getMiddelRow(): Pair&lt;Resource,Resource&gt;
+getLowerRow(): Triple&lt;Resource,Resource,Resource&gt;
+setOnePosition(resource: Resource, row: int, col: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>680</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>0=start
3=punti 1
5-8 = primo rapporto vaticano (8) 2 punti
6=punti 2
9=punti 4
12-16=secondo rapporto vaticano(16) 3 punti
12=punti 6
15=punti 9
18=punti 12
19-24=terzo rapporto vaticano(24) 4 punti
21=punti 16
24=punti 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FaithTrack
bg=yellow
--
-points: int
-reportLevel:int [0..3]
--
+hasReportLevelActivated(reportLevel): boolean
+isActivable(): boolean
+activateReportLevel(reportLevel)
//+altro di sicuro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>390</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>850</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>850</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>870</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>980</y>
      <w>700</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..48
</panel_attributes>
    <additional_attributes>10.0;180.0;550.0;180.0;550.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TO CONTROLLER </panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
