<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>88</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Game
--
-MAXPLAYERS: int
-board: Board
-instance: Game
-players:ArrayList&lt;Player&gt;
-currentPlayer: Player
-currentPlayerId: int
-leaderCards: ArrayList&lt;LeaderCard&gt;
--
+Game()
+getBoard(): Board
+addNewPlayer(Player)
+getPlayerByNickname(String): Player
+setCurrentPlayer(Player)
+getPlayersNumber(): int
+getCurrentPlayer(): Player
+getPlayerByIndex(int): Player
+isNicknameTaken(String): boolean
+nextTurn()
+getCurrentPlayerID():int

//initFaithTrackers()   //qui?
//+startGame()
//+endGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>112</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Player
--
-nickname: String
-victoryPoints: int
-LEADER_CARDS_OWNED: int
-statusPlayer: StatusPlayer
--
+calculateAndSetVictoryPoints()
+getVictoryPoints(): int
+getNickname(): String
+setNickname(String)
+getStatusPlayer(): StatusPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>680</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
-id: int
-type: CardType
-level: int
-cost: Map&lt;Resource,Integer&gt;
-victoryPoints: int
-requiredResources: Map&lt;Resource,Integer&gt;
-producedResources: Map&lt;Resource,Integer&gt;
-producedFaithPoints:int
--
+getId(): int
+getType(): CardType
+getLevel(): int
+getCost(): Map&lt;Resource,Integer&gt;
+getVictoryPoints():int
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getProducedResources(): Map&lt;Resource,Integer&gt;
+getProducedFaithPoints(): int
+isBuyable(Map&lt;Resource,Integer&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>696</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CardType
--
GREEN
BLUE
YELLOW
PURPLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>888</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resource
--
COIN
STONE
SERVANT
SHIELD
-
+addOneResource(Map&lt;Resource,Integer&gt;, Resource):Map&lt;Resource,Integer&gt;
+sumResourcesMap(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+enoughResources(Map&lt;Resource,Integer&gt;,Map&lt;Resource,Integer&gt;):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>792</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MarbleColor
--
WHITE
BLUE
GREY
YELLOW
PURPLE
RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>336</y>
      <w>328</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>StatusPlayer
--
-faithTrackPosition: int
-playerWarehouse: PlayerWarehouse
-strongboxResources: Map&lt;Resource,Integer&gt;
-popeFavorTiles: SameTypeTriple&lt;PopeFavorTileStatus&gt;
-personalCardBoard:PersonalCardBoard
-leaderCards:List&lt;LeaderCard&gt;
--
+getFaithTrackPosition(): int
+getPopeFavorTile(int): PopeFavorTileStatus
+incrementFaithTrackPosition()
+vaticanReportHandler(reportID: int)
+removeStrongboxResources(Resource)
+getStrongboxResources(): Map&lt;Resource,Integer&gt;
+addStrongboxResources(Map&lt;Resource,Integer&gt;)
+getPlayerWarehouse(): PlayerWarehouse
+getPersonalCardBoard(): PersonalCardBoard
+getPlayerLeaderCards(): List&lt;LeaderCard&gt;
+getLeaderCard(int):LeaderCard
+addLeaderCard(LeaderCard)
+getAllResources():Map&lt;Resource,Integer&gt;
+removeResources(Map&lt;Resource,Integer&gt;)


//+useBaseProduction(resources: Resource[2]):Resource controller??
//+endRound() Controller
//+Azione() Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Board
--
-blackCrossPosition: int
-market:Market
-soloActions: ArrayLsit&lt;SoloAction&gt;
-developmentCardBoard:DevelopmentCardBoard
--
+Board()
+getBlackCrossPosition():int
+incrementBlackCrossPosition()
+pickSoloAction(): SoloAction
+shuffleSoloActionPile()
+getMarket(): Market
+getDevelopmentCardBoard(): DevelopmentCardBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>288</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Market
--
-marbles: MarbleColor[4][3]
-slideMarble: MarbleColor
--
-initMarket()
+getColor(row: int,column: int): MarbleColor
+getSlideMarble(): MarbleColor
+selectColumn(column:int):List&lt;MarbleColor&gt;
+selectRow(row:int):List&lt;MarbleColor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>544</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>920</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DevelopmentCardBoard
--
-MAXROWS: int
-MAXCOLUMNS: int
-cardBoard[3][4]:List&lt;DevelopmentCard&gt;
--
+getCard(i: int, j: int):DevelopmentCard
+removeCard(i:int, j: int)
+isCardPileEmpty(i: int, j: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>544</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>616</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PersonalCardBoard
--
-nmberOfCards:int
-ownedCards: List&lt;DevelopmentCard&gt;
--
+getNumberOfCards():int
+canBuyCardOfLevel(int)
+getCard(int,int): DevelopmentCard
+getUpperCard(int):DevelopmentCard
+addCard(DevelopmentCard,int)
+isCardPileEmpty(int):boolean
+getReqResProduction(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionResources(List&lt;Integer&gt;):Map&lt;Resource,Integer&gt;
+getProductionFP(List&lt;Integer&gt;):int
//+payCardResources() Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>552</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>680</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>32</y>
      <w>360</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
LeaderCard
--
-id: int
-ability: LeaderCardType
-abilityResource: Resource
-requiredResources: Map&lt;Resource,Integer&gt;
-requiredCards: Map&lt;CardType,Integer&gt;
-victoryPoints: int
-isDiscarded: boolean
-isActivated: boolean
--
+getId(): int
+getAbility(): LeaderCardType
+getAbilityResource(): Resource
+getRequiredResources(): Map&lt;Resource,Integer&gt;
+getRequiredCards(): Map&lt;CardType,Integer&gt;
+getVictoryPoints(): int
+discard()
+activate()
+getIsDiscarded(): boolean
+getIsActivated(): boolean
+getDiscountedCost(Map&lt;Resource,Integer): Map&lt;Resource,Integer&gt;
+getWhiteMarbleResource(): Resource
+getTotalRequiredResources(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+getTotalProducedResources(Map&lt;Resource,Integer&gt;,Resource):Map&lt;Resource,Integer&gt;
+getTotalProducedFP(int):int
+getFullSlotsNumber(): Integer
+addResource()
+removeResource()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LeaderCardDiscount
--

--
+getDiscountedCost(Map&lt;Resource,Integer): Map&lt;Resource,Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>320</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>536</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LeaderCardProduction
--

--
+getTotalRequiredResources(Map&lt;Resource,Integer&gt;):Map&lt;Resource,Integer&gt;
+getTotalProducedResources(Map&lt;Resource,Integer&gt;,Resource):Map&lt;Resource,Integer&gt;
+getTotalProducedFP(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LeaderCardSlots
--
-fullSlotsNumber: int
--
+getFullSlotsNumber(): Integer
+addResource()
+removeResource()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>536</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LeaderCardWhiteMarble
--

--
+getWhiteMarbleResource(): Resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>360</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>368</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>368</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>368</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>200</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>800</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SoloActionType
--
MOVETWO
MOVEONEANDSHUFFLE
DISCARDTWOCARDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>656</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SoloAction
--
-type: SoloActionType
-discardedCardsType: CardType
--
+getType(): SoloActionType
+getDiscardedCardsType: CardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>472</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..7
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>760</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlayerWarehouse
--
-upperRow: Resource
-middleRow: SameTypePair&lt;Resource&gt;
-lowerRow: SameTypeTriple&lt;Resource&gt;
--
+getResource(int, int): Resource
+getUpperRowResource(): Resource
+getMiddelRowResource(): Pair&lt;Resource,Resource&gt;
+getLowerRowResource(): Triple&lt;Resource,Resource,Resource&gt;
+getAllResources():Map&lt;Resource,Integer&gt;
+insertResource(Resource,int,int)
+removeResource( int, int)
+setUpperRow(Resource)
+setMiddleRow(Resource,int)
+setLowerRow(Resource,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>552</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>152</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>0=start
3=punti 1
5-8 = primo rapporto vaticano (8) 2 punti
6=punti 2
9=punti 4
12-16=secondo rapporto vaticano(16) 3 punti
12=punti 6
15=punti 9
18=punti 12
19-24=terzo rapporto vaticano(24) 4 punti
21=punti 16
24=punti 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>704</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>712</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>728</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>816</y>
      <w>616</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 0..48
</panel_attributes>
    <additional_attributes>10.0;180.0;600.0;180.0;600.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>1432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TO CONTROLLER 
lt=-&gt;</panel_attributes>
    <additional_attributes>1770.0;120.0;1770.0;20.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>160</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LeaderCardType
--
DISCOUNT
PRODUCTION
WHITEMARBLE
SLOTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>304</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PopeFavorTileStatus
--
INACTIVE
ACTIVE
DISCARDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>96</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Controller
--
-game: Game
-
+activateProduction()
+buyDevelopmentCard(int, int)
+useMarket(char,int)
+activateLeaderCard(int)
+discardLeaderCard(int)
+startGame()
+endTurn()
-editWarehouse()
-insertBoughtResources(List&lt;Resource&gt;)
-fromMarblesToResources(List&lt;MarbleColor&gt;):List&lt;Resource&gt;
-incrementFaithTrackPosition(Player)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>352</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ClientHandler
--
-socket: Socket
-virtualView: VirtualView
-nickname: String
-output: ObjectOutputStream
-input: ObjectInputStream
-isFirstPlayer: boolean
-isConnected: boolean
-lock: Object
-logger: Logger
--
+getNickname(): String
+setNickname(String)
+connectionSetup()
+isConnected(): boolean
+setDisconnected(): void
+closeSocket()
+run()
+getVirtualView(): VirtualView

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>352</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>VirtualView
--
-clientHandlers: List&lt;ClientHandler&gt;
-controller: Controller
--
+addCLientHandler(ClientHandler)
+sendToEveryone()
+sendtoEveryoneExcept()
+setUpName()
+setNewNickname()
+setChosenLeaderCards()
+setFirstPlayer()
+setAction()
+setDisconnected(String)
+checkGameStatus()
+closeAll()
+getClientHandler(): ClientHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>96</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Server
--
-defaultPort: int
-serverSocket: ServerSocket
-currentGame: Game
-currentVirtualView: VirtualView
-addedPlayers: int
-logger: Logger
-executorService: Executor
--
+launch()
+initClient()
+initGame()
+clearGameRoom()
+getVirtualView(): VirtualView


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>464</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
communicates with</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>240</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
controls</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>240</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>240</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
