<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.ActivateProductionSceneController">
    <ImageView fitHeight="407.0" fitWidth="519.0" layoutX="439.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../personalcardboard.png" />
        </image>
    </ImageView>
    <ImageView fx:id="cardProductionImage1" fitHeight="244.0" fitWidth="144.0" layoutX="532.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="cardProductionImage2" fitHeight="240.0" fitWidth="144.0" layoutX="663.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="cardProductionImage3" fitHeight="242.0" fitWidth="157.0" layoutX="799.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="submitProductionButton" layoutX="675.0" layoutY="491.0" mnemonicParsing="false" onAction="#submitProduction" text="Done!" />
    <RadioButton fx:id="cardProductionButton1" layoutX="592.0" layoutY="439.0" mnemonicParsing="false" />
    <RadioButton fx:id="cardProductionButton2" layoutX="724.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" />
    <RadioButton fx:id="cardProductionButton3" layoutX="863.0" layoutY="437.0" mnemonicParsing="false" />
    <Button fx:id="baseProductionButton" layoutX="432.0" layoutY="463.0" mnemonicParsing="false" onAction="#baseProduction" prefHeight="25.0" prefWidth="107.0" text="Base Production" />
    
    <AnchorPane fx:id="baseProductionPane" layoutX="187.0" layoutY="55.0" prefHeight="594.0" prefWidth="957.0" style="-fx-background-color: lightblue;" visible="false">
        <RadioButton layoutX="237.0" layoutY="207.0" mnemonicParsing="false" selected="true" text="Coin">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupResourceBP1" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="310.0" layoutY="207.0" mnemonicParsing="false" text="Stone" toggleGroup="$toggleGroupResourceBP1" />
        <RadioButton layoutX="416.0" layoutY="207.0" mnemonicParsing="false" text="Servant" toggleGroup="$toggleGroupResourceBP1" />
        <RadioButton layoutX="524.0" layoutY="207.0" mnemonicParsing="false" text="Shield" toggleGroup="$toggleGroupResourceBP1" />
        <RadioButton layoutX="237.0" layoutY="293.0" mnemonicParsing="false" selected="true" text="Coin">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupResourceBP2" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="310.0" layoutY="293.0" mnemonicParsing="false" text="Stone" toggleGroup="$toggleGroupResourceBP2" />
        <RadioButton layoutX="416.0" layoutY="293.0" mnemonicParsing="false" text="Servant" toggleGroup="$toggleGroupResourceBP2" />
        <RadioButton layoutX="524.0" layoutY="293.0" mnemonicParsing="false" text="Shield" toggleGroup="$toggleGroupResourceBP2" />
        <RadioButton layoutX="237.0" layoutY="376.0" mnemonicParsing="false" selected="true" text="Coin">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupResourceBP3" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="310.0" layoutY="376.0" mnemonicParsing="false" text="Stone" toggleGroup="$toggleGroupResourceBP3" />
        <RadioButton layoutX="416.0" layoutY="376.0" mnemonicParsing="false" text="Servant" toggleGroup="$toggleGroupResourceBP3" />
        <RadioButton layoutX="524.0" layoutY="376.0" mnemonicParsing="false" text="Shield" toggleGroup="$toggleGroupResourceBP3" />
        <Label layoutX="377.0" layoutY="115.0" prefHeight="17.0" prefWidth="131.0" text="Base Production" />
        <Label layoutX="246.0" layoutY="144.0" prefHeight="17.0" prefWidth="239.0" text="Select the first resource you want to use:" />
        <Label layoutX="241.0" layoutY="230.0" prefHeight="17.0" prefWidth="255.0" text="Select the second resource you want to use:" />
        <Label layoutX="237.0" layoutY="317.0" prefHeight="17.0" prefWidth="245.0" text="Select the resource you want to produce:" />
        <Button fx:id="submitBaseProductionButton" layoutX="410.0" layoutY="408.0" mnemonicParsing="false" onAction="#submitBaseProduction" text="Done!" />
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="237.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../coinPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="313.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stonePicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="411.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../servantPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="528.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shieldPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="237.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../coinPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="313.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stonePicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="424.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../servantPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="536.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shieldPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="237.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../coinPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="313.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stonePicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="424.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../servantPicc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="536.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shieldPicc.png" />
         </image>
      </ImageView>
    </AnchorPane>

    <AnchorPane fx:id="leaderProductionPane" layoutX="192.0" layoutY="39.0" prefHeight="626.0" prefWidth="945.0" style="-fx-background-color: lightblue;" visible="false">
        <ImageView fx:id="leaderCardProductionImage1" fitHeight="150.0" fitWidth="108.0" layoutX="278.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="leaderCardProductionImage2" fitHeight="150.0" fitWidth="108.0" layoutX="464.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="activeLeaderProductionButton1" layoutX="313.0" layoutY="440.0" mnemonicParsing="false" onAction="#activeLeaderProduction1" text="Active" />
        <Button fx:id="activeLeaderProductionButton2" layoutX="490.0" layoutY="438.0" mnemonicParsing="false" onAction="#activeLeaderProduction2" text="Active" />
        <RadioButton layoutX="311.0" layoutY="208.0" mnemonicParsing="false" selected="true" text="Coin">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupLeaderResource" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="363.0" layoutY="208.0" mnemonicParsing="false" text="Stone" toggleGroup="$toggleGroupLeaderResource" />
        <RadioButton layoutX="427.0" layoutY="208.0" mnemonicParsing="false" text="Servant" toggleGroup="$toggleGroupLeaderResource" />
        <RadioButton layoutX="496.0" layoutY="208.0" mnemonicParsing="false" text="Shield" toggleGroup="$toggleGroupLeaderResource" />
        <Button fx:id="submitLeaderProductionButton" layoutX="403.0" layoutY="486.0" mnemonicParsing="false" onAction="#submitLeaderProduction" text="Done!" />
        <Label layoutX="233.0" layoutY="153.0" prefHeight="42.0" prefWidth="314.0" text="Select the resource you want to use and than click active if you want to activate that production. " wrapText="true" />
        <Label layoutX="363.0" layoutY="137.0" prefHeight="17.0" prefWidth="131.0" text="Leader Card Production" />
    </AnchorPane>
</AnchorPane>
