<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.BuyCardSceneController">
    <ChoiceBox fx:id="buyCardRowChoiceBox" layoutX="496.0" layoutY="549.0" prefHeight="25.0" prefWidth="131.0" />
    <ChoiceBox fx:id="buyCardColumnChoiceBox" layoutX="797.0" layoutY="550.0" prefHeight="25.0" prefWidth="123.0" />
    <Label layoutX="395.0" layoutY="560.0" prefHeight="17.0" prefWidth="36.0" text="Row" />
    <Label layoutX="700.0" layoutY="554.0" prefHeight="17.0" prefWidth="50.0" text="Column" />
    <Button fx:id="nextBuyCardButton" layoutX="668.0" layoutY="603.0" mnemonicParsing="false" onAction="#nextBuyCard" text="Next" />
   <Label layoutX="381.0" layoutY="123.0" text="2" />
   <Label layoutX="381.0" layoutY="265.0" text="1" />
   <Label layoutX="381.0" layoutY="413.0" text="0" />
   <Label layoutX="495.0" layoutY="501.0" text="0" />
   <Label layoutX="606.0" layoutY="501.0" text="1" />
   <Label layoutX="736.0" layoutY="501.0" text="2" />
   <Label layoutX="845.0" layoutY="501.0" text="3" />
   <GridPane gridLinesVisible="true" layoutX="441.0" layoutY="55.0" prefHeight="437.0" prefWidth="483.0">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fx:id="developmentCardImage20" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="developmentCardImage21" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         <ImageView fx:id="developmentCardImage22" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         <ImageView fx:id="developmentCardImage23" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         <ImageView fx:id="developmentCardImage10" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
         <ImageView fx:id="developmentCardImage11" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ImageView fx:id="developmentCardImage12" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <ImageView fx:id="developmentCardImage13" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <ImageView fx:id="developmentCardImage00" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         <ImageView fx:id="developmentCardImage01" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fx:id="developmentCardImage02" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <ImageView fx:id="developmentCardImage03" fitHeight="133.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   
    <AnchorPane fx:id="buyCardPane2" layoutX="174.0" layoutY="17.0" prefHeight="663.0" prefWidth="1018.0" style="-fx-background-color: lightblue;" visible="false">
        <ImageView fitHeight="334.0" fitWidth="462.0" layoutX="66.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../personalcardboard.png" />
            </image>
        </ImageView>
        <ImageView fx:id="choosePersonalCardBoardPileImage1" fitHeight="138.0" fitWidth="93.0" layoutX="162.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="choosePersonalCardBoardPileImage2" fitHeight="150.0" fitWidth="108.0" layoutX="275.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="choosePersonalCardBoardPileImage3" fitHeight="150.0" fitWidth="99.0" layoutX="410.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
        <RadioButton layoutX="200.0" layoutY="365.0" mnemonicParsing="false" selected="true" text="Pile 1">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupSelectPile" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="312.0" layoutY="365.0" mnemonicParsing="false" text="Pile 2" toggleGroup="$toggleGroupSelectPile" />
        <RadioButton layoutX="433.0" layoutY="363.0" mnemonicParsing="false" text="Pile 3" toggleGroup="$toggleGroupSelectPile" />
        <Button fx:id="submitBuyCardButton" layoutX="310.0" layoutY="413.0" mnemonicParsing="false" onAction="#submitBuyCard" text="Done!" />
    </AnchorPane>
</AnchorPane>
