<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.GameSceneController">
   <children>
      <Label fx:id="messageLabel" layoutX="168.0" layoutY="368.0" prefHeight="17.0" prefWidth="245.0" text="Fase di gioco " />
      <Button fx:id="leaderActionButton" layoutX="238.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="LEADER ACTION" />
   </children>
</AnchorPane>
