<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
      fx:controller="it.polimi.ingsw.client.GUI.InitialSceneController">

    <AnchorPane prefHeight="500.0" prefWidth="500.0">

        <Label fx:id="upperLabel" layoutX="153.0" layoutY="121.0" prefHeight="38.0" prefWidth="193.0"
               text="Benvenuto! Inserisci il tuo nickname:" textAlignment="CENTER"/>
        <TextField fx:id="textField" layoutX="176.0" layoutY="190.0" onAction="#submitNick"
                   AnchorPane.topAnchor="190.0"/>
        <Button fx:id="submitNickButton" layoutX="226.0" layoutY="237.0" mnemonicParsing="false" onAction="#submitNick"
                text="Done!" AnchorPane.topAnchor="237.0"/>
        <Label fx:id="messageLabel" layoutX="219.0" layoutY="216.0" prefHeight="17.0" prefWidth="149.0"/>

    </AnchorPane>
</Pane>
