<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.SecondaryController">
    <Button fx:id="button" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#fadeIN" text="Button" />
    <Label fx:id="label" layoutX="252.0" layoutY="88.0" prefHeight="40.0" prefWidth="96.0" text="secondary" textAlignment="CENTER" />
</Pane>
