<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.UseMarketSceneController">
   <ImageView fitHeight="484.0" fitWidth="397.0" layoutX="451.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../market.png" />
      </image>
   </ImageView>
   <GridPane gridLinesVisible="true" layoutX="516.0" layoutY="117.0" prefHeight="196.0" prefWidth="248.0">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fx:id="marbleImage00" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="marbleImage01" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         <ImageView fx:id="marbleImage02" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
         <ImageView fx:id="marbleImage03" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         <ImageView fx:id="marbleImage10" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
         <ImageView fx:id="marbleImage11" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ImageView fx:id="marbleImage12" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <ImageView fx:id="marbleImage13" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <ImageView fx:id="marbleImage20" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         <ImageView fx:id="marbleImage21" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fx:id="marbleImage22" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <ImageView fx:id="marbleImage23" fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <ImageView fx:id="slideMarbleImage" fitHeight="52.0" fitWidth="45.0" layoutX="773.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
    <RadioButton layoutX="808.0" layoutY="169.0" mnemonicParsing="false" selected="true" text="Select (r0)">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroupMarket" />
        </toggleGroup>
    </RadioButton>
    <RadioButton layoutX="850.0" layoutY="218.0" mnemonicParsing="false" text="Select(r1)" toggleGroup="$toggleGroupMarket" />
    <RadioButton layoutX="851.0" layoutY="260.0" mnemonicParsing="false" text="Select(r2)" toggleGroup="$toggleGroupMarket" />
    <RadioButton layoutX="571.0" layoutY="410.0" mnemonicParsing="false" text="Select(c0)" toggleGroup="$toggleGroupMarket" />
    <RadioButton layoutX="622.0" layoutY="392.0" mnemonicParsing="false" text="Select(c1)" toggleGroup="$toggleGroupMarket" />
    <RadioButton layoutX="670.0" layoutY="412.0" mnemonicParsing="false" text="Select(c2)" toggleGroup="$toggleGroupMarket" />
    <RadioButton layoutX="711.0" layoutY="392.0" mnemonicParsing="false" text="Select(c3)" toggleGroup="$toggleGroupMarket" />
    <Label layoutX="153.0" layoutY="102.0" prefHeight="17.0" prefWidth="184.0" text="Choose a row or a column" />
    <Button fx:id="submitMarketButton" layoutX="604.0" layoutY="617.0" mnemonicParsing="false" onAction="#submitMarket" text="Done!" />
   <Button fx:id="exitButton" layoutX="781.0" layoutY="613.0" mnemonicParsing="false" onAction="#exit" text="Exit" />

    <AnchorPane fx:id="insertResourcesPane" layoutX="163.0" layoutY="48.0" prefHeight="625.0" prefWidth="939.0" style="-fx-background-color: lightblue;" visible="false">
      <ImageView fitHeight="229.0" fitWidth="285.0" layoutX="124.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../magazzino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouseResourceInsertImage11" fitHeight="38.0" fitWidth="56.0" layoutX="221.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceInsertImage21" fitHeight="38.0" fitWidth="56.0" layoutX="181.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceInsertImage22" fitHeight="38.0" fitWidth="56.0" layoutX="245.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceInsertImage31" fitHeight="38.0" fitWidth="56.0" layoutX="168.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceInsertImage32" fitHeight="38.0" fitWidth="56.0" layoutX="216.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceInsertImage33" fitHeight="38.0" fitWidth="56.0" layoutX="271.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="insertResourceButton" layoutX="745.0" layoutY="61.0" mnemonicParsing="false" onAction="#insertResource" text="Insert resource" />
        <Button fx:id="discardResourceButton" layoutX="745.0" layoutY="105.0" mnemonicParsing="false" onAction="#discardResource" text="Discard resource" />
        <Button fx:id="editWarehouseButton" layoutX="746.0" layoutY="149.0" mnemonicParsing="false" onAction="#editWarehouse" text="Edit warehouse" />
        <RadioButton disable="true" layoutX="236.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="1,1">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupInsertWarehouse" />
            </toggleGroup>
        </RadioButton>
        <RadioButton disable="true" layoutX="189.0" layoutY="187.0" mnemonicParsing="false" text="2,1" toggleGroup="$toggleGroupInsertWarehouse" />
        <RadioButton disable="true" layoutX="240.0" layoutY="186.0" mnemonicParsing="false" text="2,2" toggleGroup="$toggleGroupInsertWarehouse" />
        <RadioButton disable="true" layoutX="157.0" layoutY="247.0" mnemonicParsing="false" text="3,1" toggleGroup="$toggleGroupInsertWarehouse" />
        <RadioButton disable="true" layoutX="206.0" layoutY="246.0" mnemonicParsing="false" text="3,2" toggleGroup="$toggleGroupInsertWarehouse" />
        <RadioButton disable="true" layoutX="259.0" layoutY="245.0" mnemonicParsing="false" text="3,3" toggleGroup="$toggleGroupInsertWarehouse" />
        <Button fx:id="submitInsertResourceButton" disable="true" layoutX="218.0" layoutY="301.0" mnemonicParsing="false" onAction="#submitInsertResource" text="Done!" />
        <Label fx:id="insertResourceLabel" layoutX="382.0" layoutY="26.0" prefHeight="40.0" prefWidth="236.0" text="Choose your action." wrapText="true" />
        <Label layoutX="445.0" layoutY="274.0" prefHeight="77.0" prefWidth="138.0" text="Considered Resource" wrapText="true" />
        <Button fx:id="insertLeaderButton1" layoutX="78.0" layoutY="552.0" mnemonicParsing="false" onAction="#insertLeader1" text="Insert Leader 1" />
        <Button fx:id="insertLeaderButton2" layoutX="201.0" layoutY="552.0" mnemonicParsing="false" onAction="#insertLeader2" text="Insert Leader 2" />
      <ImageView fx:id="boughtResourceImage1" fitHeight="51.0" fitWidth="71.0" layoutX="484.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="boughtResourceImage2" fitHeight="51.0" fitWidth="71.0" layoutX="643.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="boughtResourceImage3" fitHeight="51.0" fitWidth="71.0" layoutX="751.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="boughtResourceImage4" fitHeight="51.0" fitWidth="71.0" layoutX="835.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderCardInsertImage1" fitHeight="172.0" fitWidth="121.0" layoutX="73.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderCardInsertImage2" fitHeight="172.0" fitWidth="121.0" layoutX="202.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader1Slot1InsertImage" fitHeight="38.0" fitWidth="42.0" layoutX="84.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader1Slot2InsertImage" fitHeight="38.0" fitWidth="42.0" layoutX="136.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2Slot1InsertImage" fitHeight="38.0" fitWidth="42.0" layoutX="219.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2Slot2InsertImage" fitHeight="38.0" fitWidth="42.0" layoutX="264.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" />
    </AnchorPane>

    <AnchorPane fx:id="editWarehousePane" layoutX="173.0" layoutY="58.0" prefHeight="616.0" prefWidth="915.0" style="-fx-background-color: lightgreen;" visible="false">
      <ImageView fx:id="temporaryRemovedResourceImage1" fitHeight="51.0" fitWidth="71.0" layoutX="426.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="temporaryRemovedResourceImage2" fitHeight="51.0" fitWidth="71.0" layoutX="620.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="temporaryRemovedResourceImage3" fitHeight="51.0" fitWidth="71.0" layoutX="737.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="temporaryRemovedResourceImage4" fitHeight="51.0" fitWidth="71.0" layoutX="817.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="229.0" fitWidth="285.0" layoutX="123.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../magazzino.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warehouseResourceEditImage11" fitHeight="38.0" fitWidth="56.0" layoutX="210.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceEditImage21" fitHeight="38.0" fitWidth="56.0" layoutX="182.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceEditImage22" fitHeight="38.0" fitWidth="56.0" layoutX="247.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceEditImage31" fitHeight="38.0" fitWidth="56.0" layoutX="154.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceEditImage32" fitHeight="38.0" fitWidth="56.0" layoutX="210.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouseResourceEditImage33" fitHeight="38.0" fitWidth="56.0" layoutX="266.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="reinsertResourceButton" layoutX="744.0" layoutY="28.0" mnemonicParsing="false" onAction="#reinsertResource" text="Re-insert resource" />
        <Button fx:id="temporaryRemoveResourceButton" layoutX="744.0" layoutY="72.0" mnemonicParsing="false" onAction="#temporaryRemoveResource" text="Remove resource" />
        <Button fx:id="exitEditWarehouseButton" layoutX="744.0" layoutY="115.0" mnemonicParsing="false" onAction="#exitEditWarehouse" prefHeight="25.0" prefWidth="108.0" text="Exit" />
        <RadioButton layoutX="229.0" layoutY="129.0" mnemonicParsing="false" selected="true" text="1,1">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupEditWarehouse" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="185.0" layoutY="197.0" mnemonicParsing="false" text="2,1" toggleGroup="$toggleGroupEditWarehouse" />
        <RadioButton layoutX="251.0" layoutY="197.0" mnemonicParsing="false" text="2,2" toggleGroup="$toggleGroupEditWarehouse" />
        <RadioButton layoutX="170.0" layoutY="253.0" mnemonicParsing="false" text="3,1" toggleGroup="$toggleGroupEditWarehouse" />
        <RadioButton layoutX="219.0" layoutY="252.0" mnemonicParsing="false" text="3,2" toggleGroup="$toggleGroupEditWarehouse" />
        <RadioButton layoutX="272.0" layoutY="251.0" mnemonicParsing="false" text="3,3" toggleGroup="$toggleGroupEditWarehouse" />
        <Label layoutX="306.0" layoutY="21.0" prefHeight="42.0" prefWidth="271.0" text="You can temporary remove a resource from the selected position or re-insert a removed resource" wrapText="true" />
        <Label layoutX="400.0" layoutY="228.0" prefHeight="77.0" prefWidth="138.0" text="Considered Resource" wrapText="true" />
        <Button fx:id="reinsertLeaderResourceButton1" layoutX="100.0" layoutY="509.0" mnemonicParsing="false" onAction="#reinsertLeaderResource1" prefHeight="25.0" prefWidth="113.0" text="Re-Insert Leader 1" />
        <Button fx:id="reinsertLeaderResourceButton2" layoutX="328.0" layoutY="509.0" mnemonicParsing="false" onAction="#reinsertLeaderResource2" text="Re-Insert Leader 2" />
        <Button fx:id="removeLeaderResourceButton1" layoutX="223.0" layoutY="509.0" mnemonicParsing="false" onAction="#removeLeaderResource1" text="Remove Leader1" />
        <Button fx:id="removeLeaderResourceButton2" layoutX="445.0" layoutY="509.0" mnemonicParsing="false" onAction="#removeLeaderResource2" text="Remove Leader2" />
      <ImageView fx:id="leaderCardEditImage1" fitHeight="172.0" fitWidth="121.0" layoutX="162.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderCardEditImage2" fitHeight="172.0" fitWidth="121.0" layoutX="389.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader1Slot1EditImage" fitHeight="38.0" fitWidth="42.0" layoutX="168.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader1Slot2EditImage" fitHeight="38.0" fitWidth="42.0" layoutX="226.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2Slot1EditImage" fitHeight="38.0" fitWidth="42.0" layoutX="405.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2Slot2EditImage" fitHeight="38.0" fitWidth="42.0" layoutX="448.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
    </AnchorPane>
</AnchorPane>
